


<!doctype html >
<html>
<head>

<link rel="stylesheet" type="text/css" href="portliomusic1.css">
<link href="https://fonts.googleapis.com/css?family=Kulim+Park&display-swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<link href="https://fonts.googleapis.com/css?family=Great+Vibes | Mountains+of+Christmas | Shadows+Into+Light&display-swap"rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wwfXpqpZZVQGK6TAh5PVLGOfQNHSOD2xbE+QKPxCAF LNE evo EH3SLosibVcOQVnN"crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family-Hanalei | Indie+Flower | Orbitron | Righteous&display-swap"rel="stylesheet">
<title> Hrvatska - Maroko </title>

</head>
<body>

<div class="banner-clip-path"></div>
<div class="baner">


<div class="video">


  <video style="position:absolute;height:430px;width:530px;top:-300px;left:250px" poster="Izrezak.JPG" controls>
    <source src="movie.mp4" type="video/mp4">
    <source src="movie.ogg" type="video/ogg">
  </video>
</div>
 

<video style="position:absolute;height:240px;width:320px;top:-110px;left:800px" poster="Izrezak.JPG" controls >
  <source src="movie2.mp4" type="video/mp4">
  <source src="movie2.ogg" type="video/ogg">

</video>


<video style="position:absolute;height:240px;width:320px;top:-110px;left:-80px" poster="Izrezak.JPG" controls >
  <source src="movie3.mp4" type="video/mp4">
  <source src="movie3.ogg" type="video/ogg">
  poster="placeholder.png"

</video>


</div>
<div class="nav">
    <div class="logo"> 
        Croatia
    </div>
<div class="textbox">
    <ul>
        <li> <a href="" class="active"> <b>Home</b></a></li>
        <li> <a href="">News</a></li>
        <li> <a href="">Match</a></li>
        <li> <a href="">Player</a></li>
        <li> <a href="">Ticket</a></li>
    </ul>
</div>







</body>
</html>